<html>
    <head>
        <title>
            Heat Death Coin
        </title>
    </head>
        <style>
            body {
                background-color: #111;
                color: #eee;
                font-family: monospace;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                line-height: 1em;
            }
            h1 {
                font-size: 15vw;
                line-height: 10vw;
                margin: 0;
            }
            img {
                width: 15vw;
                margin: 0;
            }
            p {
                margin: 0;
            }
            .pad {
              margin-top: 1em;
            }
            a {
                color: #ddd;
            }
        </style>
    <body>
        <h1>HEAT DEATH COIN</h1>
        <img src="heat_death_coin_lg.png"/>
        <p>The official cryptocurrency of the heat death of the universe.</p>
        <p class="pad"><a href="https://etherscan.io/token/0x4c92efd7dabfd1d1af2d96989fcd4e6edff691b4?a=0xc2557cd757db6fa2e946f0dd04bee00860f681fd">contract</a>
    </body>
</html>
